server {
    listen       8012;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass   http://52.175.124.58/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $proxy_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header X-NginX-Proxy true;
    }
}

server {
    listen       80;
    server_name  kjskjs.xyz;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass   http://13.70.5.151/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $proxy_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header X-NginX-Proxy true;
    }
}