server {
    listen       80;
    server_name  kjskjs-d.xyz kjs685.xyz kjs681.xyz kjs414.xyz kjs466.xyz;

    location / {
        proxy_pass   http://kjsumana.com/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $proxy_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header X-NginX-Proxy true;
    }

}
