server {
    listen       80;
    server_name  kjskjs-a.xyz kjskjs.xyz kjsdgds.xyz kjskugf.xyz kjsulhg.xyz kjsghn.xyz kjsytf.xyz kjsude.xyz;

    location / {
        proxy_pass   http://13.70.5.151:8222/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header X-NginX-Proxy true;
    }

}
