server {
    listen       80;
    server_name  52.175.124.58 mapi.kuaijiasuhouduan.com crapi.mem.kuaijiasu.xyz cmem.api.kuaijiasuhouduan.xyz cmem.api.kuaijiasujiasuqi.com cmem.api.kuaijiasuhouduan.com;

    location ^~ /auth_api/{
         proxy_pass   http://10.10.1.56:8077/;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header Cookie $http_cookie;
    }
        
    location ^~ /mem_api/{
         proxy_pass   http://10.10.1.56:8077/;
         proxy_set_header   Host             $host; 
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header Cookie $http_cookie;
    }

    location ^~ /pub_api/{
         proxy_pass   http://10.10.1.56:8077/;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header Cookie $http_cookie;
    }

    location ^~ /website/{
         proxy_pass   http://10.10.1.56:8077/;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header Cookie $http_cookie;
    }


}

