server {
    listen       80;
    server_name  d12d12.com;

    location / {
        root   /etc/nginx/html/user/;
        index  index.html index.htm;
        if ($request_filename ~* .*\.(?:htm|html)$)  {
           add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
        if ($request_filename ~* .*\.(?:js|css)$)  {
           expires 30m;
        }
        if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$)  {
           expires 30m;
        }
    }
	
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}